meta {
  name: Create User
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/api/usuarios
  body: json
  auth: bearer
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

headers {
  Content-Type: application/json
}

body: json {
  {
    "email": "nuevo@example.com",
    "password": "password123",
    "name": "Nuevo Usuario",
    "role_id": "{{ROLE_ID}}"
  }
}

script:post-response {
  // Guardar automáticamente el USER_ID del usuario creado
  if (res.getStatusCode() === 200) {
    try {
      const responseData = res.getBody();
      if (responseData.success && responseData.data && responseData.data.id) {
        bru.setEnvVar("USER_ID", responseData.data.id);
        console.log("✅ USER_ID guardado automáticamente:", responseData.data.id);
      }
    } catch (error) {
      console.log("❌ Error guardando USER_ID:", error);
    }
  }
}
