meta {
  name: Create Curso
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/cursos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

headers {
  Content-Type: application/json
}

body: json {
  {
    "name": "Nuevo Curso",
    "description": "Descripción del curso",
    "area_conocimiento_id": "{{AREA_ID}}",
    "template_id": "{{TEMPLATE_ID}}",
    "professor_id": "{{PROFESSOR_ID}}",
    "start_date": "2024-01-01T00:00:00Z",
    "end_date": "2024-06-01T00:00:00Z"
  }
}

script:post-response {
  // Guardar automáticamente el CURSO_ID del curso creado
  if (res.getStatusCode() === 200) {
    try {
      const responseData = res.getBody();
      if (responseData.success && responseData.data && responseData.data.id) {
        bru.setEnvVar("CURSO_ID", responseData.data.id);
        console.log(" CURSO_ID guardado automáticamente:", responseData.data.id);
      }
    } catch (error) {
      console.log(" Error guardando CURSO_ID:", error);
    }
  }
}
