meta {
  name: Create Actividad
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/actividades
  body: json
  auth: bearer
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

headers {
  Content-Type: application/json
}

body: json {
  {
    "modulo_id": "{{MODULO_ID}}",
    "name": "Nueva Actividad",
    "description": "Descripción de la actividad",
    "activity_type": "quiz",
    "content": "Contenido de la actividad",
    "points": 10,
    "due_date": "2024-02-01T00:00:00Z"
  }
}

script:post-response {
  // Guardar automáticamente el ACTIVIDAD_ID de la actividad creada
  if (res.getStatusCode() === 200) {
    try {
      const responseData = res.getBody();
      if (responseData.success && responseData.data && responseData.data.id) {
        bru.setEnvVar("ACTIVIDAD_ID", responseData.data.id);
        console.log("✅ ACTIVIDAD_ID guardado automáticamente:", responseData.data.id);
      }
    } catch (error) {
      console.log("❌ Error guardando ACTIVIDAD_ID:", error);
    }
  }
}
