meta {
  name: Create Modulo
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/modulos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

headers {
  Content-Type: application/json
}

body: json {
  {
    "curso_id": "{{CURSO_ID}}",
    "name": "Nuevo Módulo",
    "description": "Descripción del módulo",
    "order_index": 1,
    "is_active": true
  }
}

script:post-response {
  // Guardar automáticamente el MODULO_ID del módulo creado
  if (res.getStatusCode() === 200) {
    try {
      const responseData = res.getBody();
      if (responseData.success && responseData.data && responseData.data.id) {
        bru.setEnvVar("MODULO_ID", responseData.data.id);
        console.log("✅ MODULO_ID guardado automáticamente:", responseData.data.id);
      }
    } catch (error) {
      console.log("❌ Error guardando MODULO_ID:", error);
    }
  }
}
