meta {
  name: Create Examen
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/examenes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

headers {
  Content-Type: application/json
}

body: json {
  {
    "curso_id": "{{CURSO_ID}}",
    "name": "Nuevo Examen",
    "description": "Descripción del examen",
    "duration_minutes": 60,
    "total_questions": 20,
    "passing_score": 70.0,
    "scheduled_date": "2024-03-01T10:00:00Z"
  }
}

script:post-response {
  // Guardar automáticamente el EXAMEN_ID del examen creado
  if (res.getStatusCode() === 200) {
    try {
      const responseData = res.getBody();
      if (responseData.success && responseData.data && responseData.data.id) {
        bru.setEnvVar("EXAMEN_ID", responseData.data.id);
        console.log("✅ EXAMEN_ID guardado automáticamente:", responseData.data.id);
      }
    } catch (error) {
      console.log("❌ Error guardando EXAMEN_ID:", error);
    }
  }
}
