meta {
  name: Create Area
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/areas-conocimiento
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

body:json {
  {
    "nombre": "Área de Prueba",
    "descripcion": "Descripción del área creada desde Bruno",
    "estado": true
  }
}

script:post-response {
  // Guardar automáticamente el AREA_ID del área creada
  if (res.status === 201) {
    try {
      const responseData = res.body;
      if (responseData && responseData.id) {
        bru.setEnvVar("AREA_ID", responseData.id);
        console.log("✅ AREA_ID guardado automáticamente:", responseData.id);
        console.log("✅ Nombre del área:", responseData.nombre);
      } else {
        console.log("❌ Respuesta no contiene ID:", responseData);
      }
    } catch (error) {
      console.log("❌ Error guardando AREA_ID:", error);
    }
  } else {
    console.log("❌ Error creando área - Status:", res.status);
    console.log("Response:", res.body);
  }
}
