meta {
  name: Create Role
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/roles
  body: json
  auth: bearer
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

headers {
  Content-Type: application/json
}

body: json {
  {
    "name": "Nuevo Rol",
    "description": "Descripción del rol",
    "permissions": ["read", "write"]
  }
}

script:post-response {
  // Guardar automáticamente el ROLE_ID del rol creado
  if (res.getStatusCode() === 200) {
    try {
      const responseData = res.getBody();
      if (responseData.success && responseData.data && responseData.data.id) {
        bru.setEnvVar("ROLE_ID", responseData.data.id);
        console.log("✅ ROLE_ID guardado automáticamente:", responseData.data.id);
      }
    } catch (error) {
      console.log("❌ Error guardando ROLE_ID:", error);
    }
  }
}
