meta {
  name: Create Role
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/roles
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

body:json {
  "Super Administrador"
}

script:post-response {
  // Guardar automáticamente el ROLE_ID del rol creado
  if (res.status === 200) {
    try {
      const responseData = res.body;
      if (responseData && responseData.id) {
        bru.setEnvVar("ROLE_ID", responseData.id);
        console.log("✅ ROLE_ID guardado automáticamente:", responseData.id);
      } else {
        console.log("❌ Respuesta no contiene ID:", responseData);
      }
    } catch (error) {
      console.log("❌ Error guardando ROLE_ID:", error);
    }
  } else {
    console.log("❌ Error creando rol - Status:", res.status);
  }
}
