meta {
  name: Create Notificacion
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/notificaciones
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

body:json {
  {
    "usuario_id": 1,
    "titulo": "Nueva Notificación de Prueba",
    "mensaje": "Esta es una notificación de prueba creada desde Bruno",
    "tipo": "info",
    "leida": false,
    "enlace": null,
    "datos_adicionales": {
      "prioridad": "alta",
      "categoria": "sistema"
    }
  }
}

script:post-response {
  // Guardar automáticamente el ID de la notificación creada
  if (res.status === 201) {
    try {
      const responseData = res.body;
      if (responseData && responseData.id) {
        bru.setEnvVar("NOTIFICACION_ID", responseData.id);
        console.log("✅ NOTIFICACION_ID guardado automáticamente:", responseData.id);
      } else {
        console.log("❌ Respuesta no contiene ID:", responseData);
      }
    } catch (error) {
      console.log("❌ Error guardando NOTIFICACION_ID:", error);
    }
  } else {
    console.log("❌ Error creando notificación - Status:", res.status);
    console.log("Response:", res.body);
  }
}
