vars:pre-request {
  port: 3030
  BASE_URL: http://localhost:3030
  PROTOCOL: http
  HOST: localhost
  JWT_TOKEN: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5OTk5OTkiLCJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJleHAiOjE3NjE1NTE4NTAsImlhdCI6MTc2MTQ2NTQ1MH0.TY8_Z4JXaGKQb-Wvi1No_JF7ze33rV9pQiwAkW6Aq3E
  USER_ID: 1
  ESTUDIANTE_ID: ""
  PROFESSOR_ID: ""
  ROLE_ID: 1
  AREA_ID: 1
  CURSO_ID: 1
  MODULO_ID: 1
  ACTIVIDAD_ID: 1
  EXAMEN_ID: 1
  NOTIFICACION_ID: 1
  PLANTILLA_ID: 1
  TEMPLATE_ID: 1
}

script:pre-request {
  // Agregar autom치ticamente header Authorization si JWT_TOKEN est치 disponible
  if (bru.getEnvVar("JWT_TOKEN") && bru.getEnvVar("JWT_TOKEN") !== "") {
    req.setHeader("Authorization", "Bearer " + bru.getEnvVar("JWT_TOKEN"));
    console.log("游댏 JWT Token agregado autom치ticamente al request");
  } else {
    console.log("丘멆잺  No hay JWT_TOKEN disponible - algunos endpoints requerir치n login primero");
  }
}
