meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body: json {
  {
    "email": "david.anduquia@aulavirtual.com",
    "password": "admin123"
  }
}

script:post-response {
  // Guardar automáticamente el JWT token en la variable de entorno
  if (res.getStatusCode() === 200) {
    try {
      const responseData = res.getBody();
      if (responseData.success && responseData.data && responseData.data.token) {
        bru.setEnvVar("JWT_TOKEN", responseData.data.token);
        console.log("✅ JWT Token guardado automáticamente");
      }
    } catch (error) {
      console.log("❌ Error procesando respuesta de login:", error);
    }
  }
}
